class Solution
{
    public:
    //Function to check if two trees are identical.
    bool isIdentical(Node *r1, Node *r2)
    {
        //Your Code here
        if(!r1 && !r2){
            return true;
        }
        if((r1==NULL && r2) || (r1 && !r2)){
            return false;
        }
        
        bool l = isIdentical(r1->left,r2->left);
        bool r =isIdentical(r1->right,r2->right);
        
        if(r1->data == r2->data && l==true && r==true){
            return true;
        }
        
        return false;
    }
};
