class Solution
{
    public:
    //Function to return the total number of possible unique BST. 
    int numTrees(int n) 
    {
        // Your code here
        if(n==1 || n==0) return 1;
        int dp[n+1];
        fill_n(dp, n + 1, 0);
        dp[0]=1;
        dp[1]=1;
        int mod = 1000000007;
        
        for(int i=2;i<=n;i++){
            for(int j=0;j<i;j++){
                dp[i] = (dp[i]+ (1LL*dp[j]*dp[i-j-1])%mod)%mod;
            }
        }
        
        return dp[n];
    }
};
